# Service port
MANAGER_SERVICE_PORT=8082

# openrouter, openai or ollama
LLM_PROVIDER=ollama

# API key for OpenRouter (used when LLM_PROVIDER is "openrouter")
OPENROUTER_API_KEY=sk-or-v1-

# Model for OpenRouter (used when LLM_PROVIDER is "openrouter")
OPENROUTER_MODEL=meta-llama/llama-3.3-70b-instruct

# API key for OpenAI (used when LLM_PROVIDER is "openai")
OPENAI_API_KEY=sk-proj-

# Model for OpenAI (used when LLM_PROVIDER is "openai")
OPENAI_MODEL=gpt-4o-mini

# URL for Ollama
OLLAMA_URL=http://localhost:11434/v1

# Model for Ollama (used when LLM_PROVIDER is "ollama")
OLLAMA_MODEL=qwen2.5:7b-instruct-q4_K_M

# URL for Voice Service
VOICE_SERVICE_URL=http://localhost:8080/api/v0/

# URL for Meeting Service
MEETING_SERVICE_URL=http://localhost:8081/api/v0/

# URL for Code Generation Service
CODE_GENERATION_SERVICE_URL=http://localhost:8083